<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
body { background-color: #f3f3f3; font-family: 'Lato', sans-serif; }
h1 {
  font-size: 63px;
}
h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  font-weight: 100;
}

.scroll-down {
  width: 100%;
  background-color: #ccc;
  height: 1000px;
  padding: 50px 0px;
  text-align: center;
  color: #f2f2f2;
  
  background: #18181a; /* Old browsers */
background: -moz-linear-gradient(top, #18181a 55%, #303033 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(55%,#18181a), color-stop(100%,#303033)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #18181a 55%,#303033 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #18181a 55%,#303033 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #18181a 55%,#303033 100%); /* IE10+ */
background: linear-gradient(to bottom, #18181a 55%,#303033 100%); /* W3C */
}
.scroll-down h1 {
  font-family: 'EB Garamond', serif;
  font-weight: 100;
  font-size: 64px;
}
.scroll-down-arrow {
  border: 3px solid #f4f4f4;
  border-radius: 50%;
  margin: 45px auto;
  width: 65px;
  height: 65px;
  
  -webkit-animation: bounce 1200ms ease;
	-moz-animation: bounce 1200ms ease;
	-o-animation: bounce 1200ms ease;
	animation: bounce 1200ms ease;
}
.scroll-down-arrow:after {
  content: "";
  position: relative;
  top: 40px;
  right: 1px;
  border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-top: 15px solid #f2f2f2; 
}
.colwrapper {
  background: url("http://dl.dropboxusercontent.com/s/pdd5xbo3vorj4xn/2012-12-07%2014.10.14.jpg") no-repeat center;
  background-size: 100%;
  width: 100%;
  background-color: #f1f1f1;
  
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: grayscale(100%);
}

.colcontainer {
  width: 1140px;
  padding: 40px 0;
  margin: 0 auto;
  height: 400px;
}

.col3 {
  width: 32%;
  margin-right: 18px;
  margin-top: 100px;
  display: inline-block;
  vertical-align: top;
  opacity: 1;
  box-sizing: border-box;
  
-webkit-box-shadow: 0px 0px 60px rgba(50, 50, 50, 1);
-moz-box-shadow:    0px 0px 60px rgba(50, 50, 50, 1);
box-shadow:         0px 0px 10px rgba(50, 50, 50, 1);
  
  transition: all 1s ease;
}
.col3 h2 {
  background-color: #18181a;
  padding: 30px;
  color: #f1f1f1;
  font-style: italic;
}
.col3 p {
  min-height: 200px;
  background-color: #f2f2f2;
  padding: 30px;
  line-height: 1.6em;
}

.collast {
  margin-right: 0px;
}

.thanks {
  width: 100%;
  padding: 300px 0px 400px;
  text-align: center;
  background-color: #f6f6f6;
  
}
.thanks h1 {
  margin-bottom: 20px;
}

    </style>

</head>
<body>

    <section class="scroll-down" id="scroll-down">
        <h1>Scroll down</h1>
        <div class="scroll-down-arrow" id="animate"></div>
    </section>

    <section class="colwrapper">
        <img src="">
        <div class="colcontainer" id="col-container">
            <div class="col3">
                <h2>Hipster Ipsum</h2>
                <p>Dreamcatcher qui bicycle rights et gentrify. Brunch Truffaut hella cardigan next level, polaroid vinyl odio fap literally wolf voluptate stumptown food truck. Skateboard craft beer vegan, keffiyeh Vice fanny pack fingerstache.</p>
            </div>
            <div class="col3">
                <h2>Hipster Ipsum</h2>
                <p>Thundercats fanny pack sartorial, chambray incididunt next level excepteur fap mustache adipisicing ethical ullamco brunch. Magna iPhone Wes Anderson, kogi ea quinoa kale chips cardigan mlkshk mustache incididunt.</p>
            </div>
            <div class="col3 collast">
                <h2>Hipster Ipsum</h2>
                <p>Banksy cupidatat tempor trust fund, Truffaut semiotics culpa qui reprehenderit whatever PBR organic. Cosby sweater PBR church-key pour-over Tonx street art irony, commodo tumblr literally eiusmod quinoa occaecat tempor bespoke.</p>
            </div>
        </div>
    </section>

    <section class="thanks">
        <h1>Thanks for viewing!</h1>
        <p>If you have any suggestions, questions, or critiques feel free to message me.</p>
    </section>

</body>
</html>
